total 152
-rwxr-xr-x@  1 dghonyan  2021_yerevan    428 May  5 21:25 Makefile
-rwxr-xr-x@  1 dghonyan  2021_yerevan    245 May  5 06:30 colors.h
-rw-r--r--   1 dghonyan  2021_yerevan     30 May  5 22:29 diffs
drwxr-xr-x@ 12 dghonyan  2021_yerevan    408 May  5 21:06 files_from
drwxr-xr-x@ 12 dghonyan  2021_yerevan    408 May  5 21:06 files_to
-rwxr-xr-x@  1 dghonyan  2021_yerevan   1764 May  5 09:47 free_things.c
-rw-r--r--   1 dghonyan  2021_yerevan   1404 May  5 22:29 free_things.o
-rwxr-xr-x@  1 dghonyan  2021_yerevan   2301 May  5 09:37 ft_split.c
-rw-r--r--   1 dghonyan  2021_yerevan   2408 May  5 22:29 ft_split.o
-rwxr-xr-x@  1 dghonyan  2021_yerevan   2141 May  5 09:50 ft_strjoin.c
-rw-r--r--   1 dghonyan  2021_yerevan   1984 May  5 22:29 ft_strjoin.o
-rwxr-xr-x@  1 dghonyan  2021_yerevan   1128 May  5 06:30 perror_exit.c
-rw-r--r--   1 dghonyan  2021_yerevan    720 May  5 22:29 perror_exit.o
-rwxr-xr-x@  1 dghonyan  2021_yerevan   2144 May  5 09:48 pipex.h
-rwxr-xr-x   1 dghonyan  2021_yerevan  13940 May  5 22:29 pipex_test
-rwxr-xr-x@  1 dghonyan  2021_yerevan   4024 May  5 22:27 pipex_test.c
-rw-r--r--   1 dghonyan  2021_yerevan   5604 May  5 22:29 pipex_test.o
drwxr-xr-x@ 12 dghonyan  2021_yerevan    408 May  5 21:06 results
